UniversityApp/UniversityApp.View/Pages/ShowPage.xaml

<Page x:Class="UniversityApp.View.Pages.ShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vms="clr-namespace:UniversityApp.ViewModel.ViewModels.Pages;assembly=UniversityApp.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:UniversityApp.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vms:ShowViewModel}"
      Title="ShowPage">
    <Page.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding TreeViewModel.ReloadCoursesCommand}" />
    </Page.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TreeViewModel.ReloadCoursesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>


        <Button Grid.Row="0"
                Content="Reload"
                Height="30"
                Width="120"
                IsEnabled="{Binding TreeViewModel.ReloadCoursesCommand.Execution.IsCompleted}"
                Command="{Binding TreeViewModel.ReloadCoursesCommand}"/>

        <TreeView Grid.Row="1"
                  DataContext="{Binding TreeViewModel}"
                  ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding ToolTipText}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Page>
