UniversityApp/UniversityApp.View/Pages/TeacherManagementPage.xaml

<Page x:Class="UniversityApp.View.Pages.TeacherManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vms="clr-namespace:UniversityApp.ViewModel.ViewModels.Pages;assembly=UniversityApp.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UniversityApp.View.Pages"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vms:TeacherViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherManagementPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">

            <Button Content="Create"
                    Width="100"
                    Command="{Binding OpenCreateTeacherCommand}"/>

            <Button Content="Delete"
                    Width="100"
                    Command="{Binding DeleteTeacherCommand}"/>

            <Button Content="Change"
                    Width="100"
                    Command="{Binding OpenUpdateTeacherCommand}"/>

            <Button Content="Load"
                    Width="60"
                    Command="{Binding LoadTeachersCommand}"/>

        </StackPanel>


        <ListView Grid.Row="1"
                  Width="300"
                  Height="300"
                  SelectionMode="Single"
                  ItemsSource="{Binding Teachers}"
                  SelectedItem="{Binding SelectedTeacher}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>

