UniversityApp/UniversityApp.View/MainWindow.xaml

<Window x:Class="UniversityApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UniversityApp.View.Pages"
        xmlns:vms="clr-namespace:UniversityApp.ViewModel.ViewModels;assembly=UniversityApp.ViewModel"
        xmlns:vmPages="clr-namespace:UniversityApp.ViewModel.ViewModels.Pages;assembly=UniversityApp.ViewModel"
        xmlns:helpers="clr-namespace:UniversityApp.ViewModel.Helpers;assembly=UniversityApp.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="UniversityApp"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance Type=vms:NavigationViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Button Content="Show page"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static helpers:EPages.Show}"/>

            <Button Content="Course management"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static helpers:EPages.Courses}"/>

            <Button Content="Group management"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static helpers:EPages.Groups}"/>

            <Button Content="Student management"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static helpers:EPages.Students}"/>

            <Button Content="Teacher management"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static helpers:EPages.Teachers}"/>

        </StackPanel>

        <Frame Grid.Column="1"
               JournalOwnership="UsesParentJournal"
               Content="{Binding CurrentVM}"/>
    </Grid>
</Window>
