UniversityApp/UniversityApp.View/MainWindow.xaml

<Window x:Class="UniversityApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityApp.View"
        xmlns:vms="clr-namespace:UniversityApp.ViewModel.ViewModels;assembly=UniversityApp.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UniversityApp"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vms:NavigationViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <RadioButton GroupName="Menu"
                         Content="Show page"
                         Command="{Binding NavigateShowCommand}"/>

            <RadioButton GroupName="Menu"
                         Content="Course management"
                         Command="{Binding NavigateCourseCommand}"/>

            <RadioButton GroupName="Menu"
                         Content="Group management"
                         Command="{Binding NavigateGroupCommand}"/>

            <RadioButton GroupName="Menu"
                         Content="Student management"
                         Command="{Binding NavigateStudentCommand}"/>

            <RadioButton GroupName="Menu"
                         Content="Teacher management"
                         Command="{Binding NavigateTeacherCommand}"/>

        </StackPanel>

    </Grid>
</Window>
