UniversityApp/UniversityApp.View/Dialogs/ExportDialog.xaml

<Window x:Class="UniversityApp.View.Dialogs.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:UniversityApp.ViewModel.ViewModels.Dialogs;assembly=UniversityApp.ViewModel"
        xmlns:local="clr-namespace:UniversityApp.View.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vms:ExportDialogViewModel}"
        Title="Export students"
        Height="200"
        Width="300">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ExportCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <ComboBox Margin="0,0,0,10"
                      Width="100"
                      ItemsSource="{Binding ExportTypes}"
                      SelectedItem="{Binding SelectedExtension}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CheckBox VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Visibility="{Binding CheckBoxHeadersVisibility}"
                      IsChecked="{Binding IsNeedHeaderline}"
                      Content="Include headers"/>



        </StackPanel>


        <Button Content="Export"
                Width="75"
                Height="30"
                Command="{Binding ExportCommand}"
                VerticalAlignment="Bottom"
                Margin="0,0,0,15"
                Grid.Row="1"/>
    </Grid>
</Window>
