UniversityApp/UniversityApp.View/Dialogs/GroupDialog.xaml

<Window x:Class="UniversityApp.View.Dialogs.GroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityApp.View.Dialogs"
        xmlns:vms="clr-namespace:UniversityApp.ViewModel.ViewModels.Dialogs;assembly=UniversityApp.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vms:GroupDialogViewModel}"
        Title="{Binding TitleWindow}"
        Height="240"
        Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAllDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Button Content="Ok"
                Width="50"
                Command="{Binding OkCommand}"
                HorizontalAlignment="Left" Margin="160,170,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel"
                Width="50"
                Command="{Binding CancelCommand}"
                HorizontalAlignment="Left" Margin="232,170,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" TextWrapping="Wrap"
                   Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,68,0,0" TextWrapping="Wrap"
                   Text="Course"
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,26,0,0" TextWrapping="Wrap"
                 Text="{Binding Name}"
                 VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,108,0,0" TextWrapping="Wrap" Text="Teacher" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
                  Margin="100,64,0,0"
                  SelectedItem="{Binding Course}"
                  ItemsSource="{Binding Courses}"
                  VerticalAlignment="Top"
                  Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Margin="100,104,0,0"
                  SelectedItem="{Binding Teacher}"
                  ItemsSource="{Binding Teachers}"
                  VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
